{
  "name": "vacation-management",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": ["packages/*"],
  "scripts": {
    "dev:web": "npm run dev --workspace=@vacation/web",
    "dev:api": "npm run dev --workspace=@vacation/api",
    "test:api": "npm test --workspace=@vacation/api",
    "lint": "npm run lint --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": { "node": ">=22" }
}
